# Blender 3.1.0 MTL File: 'eng.blend'
# www.blender.org

newmtl Material__10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  F:\U20212022\Computer Graphics\project\tmp\CGP\data\engineer9\engineer_red.png

newmtl Material__11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  F:\U20212022\Computer Graphics\project\tmp\CGP\data\engineer9\engineer_head.png
